{
	// Place your phpdasar workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"PHP Open Tag": {
		  "prefix": "php",
		  "body": [
			"<?php $0;?>"
		  ],
		  "description": "PHP Tag"
		},
	"PHP Tag2": {
		  "prefix": "php2",
		  "body": [
			"<?php","$0","","?>"
		  ],
		  "description": "PHP Tag2"
		},
	"PHP Tag3": {
		  "prefix": "fore",
		  "body": [
			"foreach ( $$variabel as $$new ) : ?>",
			"\t$0",
			"<?php endforeach"
		  ],
		  "description": "PHP Tag3"
		},
	"PHP Tag4": {
		  "prefix": "br",
		  "body": [
			"echo \"<br>\";"
		  ],
		  "description": "PHP Tag4"
		},
	"PHP Tag5": {
		  "prefix": "func",
		  "body": [
			"function $nama ($n) {",
			"\t$0;",
			"};"
		  ],
		  "description": "PHP Tag5"
		},
	"PHP Tag6": {
		  "prefix": "ecph",
		  "body": [
			"<?= $0;?>"
		  ],
		  "description": "PHP Tag6"
		},
	"PHP Tag7": {
		  "prefix": "iff",
		  "body": [
			"if ($state) {",
			"\t$n",
			"};"
		  ],
		  "description": "PHP Tag7"
		},
	"PHP Tag8": {
		  "prefix": "formel",
		  "body": [
			"<label for=\"$1\">$2 : </label>",
			"<input type=\"text\" name=\"$1\" id=\"$1\">"
		  ],
		  "description": "PHP Tag8"
		},
	"PHP Tag9": {
		  "prefix": "com2",
		  "body": [
			"/* $0 */",
		  ],
		  "description": "PHP Tag9"
		},
	"PHP Tag10": {
		  "prefix": "whil2",
		  "body": [
			"while ( $cond ) {",
			"\t$0",
			"};"
		  ],
		  "description": "PHP Tag10"
		},
}